apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 9
        versionName "1.3.2"
    }
    
    buildTypes {
    }

	lintOptions {
		abortOnError false
	}
    
    publishing {
		singleVariant("release")
	}
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = 'com.github.Nogema-Technology-SAS'
				artifactId = 'SearchableSpinner'
				version = android.defaultConfig.versionName
			}
		}
	}
}
