plugins {
	id 'com.android.library'
	id 'maven-publish'
}
android {
	namespace 'com.toptoche.searchablespinnerlibrary'
	compileSdk 34

    defaultConfig {
		minSdk 19
		targetSdk 34
        versionCode 1
        versionName "1.0.0"
		consumerProguardFiles 'proguard-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

    publishing {
		singleVariant("release")
	}
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = 'com.github.Nogema-Technology-SAS'
				artifactId = 'SearchableSpinner'
				version = android.defaultConfig.versionName
			}
		}
	}
}
